---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: nedimitri
  name: zerofiltretech-provisioner-nedimitri
data:
  # Define otel env variables here
  OTEL_SERVICE_NAME: "zerofiltretech-provisioner-nedimitri"
  OTEL_PYTHON_LOG_CORRELATION: "true"
  OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED: "true"
  OTEL_PYHTON_LOG_LEVEL: "info"
  OTEL_LOGS_EXPORTER: "otlp"
  OTEL_TRACES_EXPORTER: "otlp"
  OTEL_METRICS_EXPORTER: "otlp"
  OTEL_EXPORTER_OTLP_PROTOCOL: "grpc"
  OTEL_EXPORTER_OTLP_ENDPOINT: "http://otelcol-opentelemetry-collector.zerofiltre-bootcamp.svc.cluster.local:4317"

---
apiVersion: v1
kind: Secret
metadata:
  namespace: nedimitri
  name: zerofiltretech-provisioner-nedimitri
type: Opaque
data:
  VERIFICATION_TOKEN: bWF2YWxldXI=
  KEYCLOAK_BASE_URL: bWF2YWxldXI=
  KEYCLOAK_REALM: bWF2YWxldXI=
  KEYCLOAK_CLIENT_ID: bWF2YWxldXI=
  KEYCLOAK_CLIENT_SECRET: bWF2YWxldXI=
  GRAFANA_PASSWORD: bWF2YWxldXI=
  GRAFANA_USER: bWF2YWxldXI=
  KUBE_CONFIG: bWF2YWxldXI=
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: nedimitri
  name: zerofiltretech-provisioner-nedimitri
spec:
  minReadySeconds: 30
  progressDeadlineSeconds: 120
  replicas: 1
  selector:
    matchLabels:
      app: zerofiltretech-provisioner-nedimitri
  template:
    metadata:
      labels:
        app: zerofiltretech-provisioner-nedimitri
    spec:
      containers:
        - name: zerofiltretech-provisioner-nedimitri
          image: nedimitri/zerofiltretech-provisioner:1_latest
          imagePullPolicy: Always
          ports:
          - name: http-port
            containerPort: 5000
            protocol: TCP
          envFrom:
          - configMapRef:
              name: zerofiltretech-provisioner-nedimitri
          - secretRef:
              name: zerofiltretech-provisioner-nedimitri
          resources:
            requests:
              cpu: 0.1
              memory: '50Mi'
            limits:
              cpu: 0.5
              memory: 256Mi
          livenessProbe:
            tcpSocket:
              port: 5000
            initialDelaySeconds: 15
            periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  namespace: nedimitri
  name: zerofiltretech-provisioner-nedimitri
spec:
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 5000
  selector:
    app: zerofiltretech-provisioner-nedimitri
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: nedimitri
  name: zerofiltretech-provisioner-nedimitri
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  rules:
    - host: nedimitri-provisioner.zerofiltre.tech
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: zerofiltretech-provisioner-nedimitri
                port:
                  number: 5000
  tls: 
  - hosts:
    - nedimitri-provisioner.zerofiltre.tech
    secretName: zerofiltretech-provisioner-nedimitri-cert